<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Link Twitter's Bootstrap -->
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="nolimits4web/dist/css/swiper.min.css" />
    <!-- Sapper generates a <style> tag containing critical CSS
         for the current page. CSS for the rest of the app is
         lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
         the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
         because `app/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Bootstrap JS -->
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <!-- Sapper creates a <script> tag containing `app/client.js`
         and anything else it needs to hydrate the app and
         initialise the router -->
    %sapper.scripts%
  </body>
</html>
